{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cors": "^2.8.1",
    "firebase-admin": "~5.2.1",
    "firebase-functions": "^0.6.2",
    "superagent": "^3.6.0",
    "@google-cloud/bigquery": "^0.9.6",
    "node-datetime": "^2.0.0"
  },
  "private": true
}
